<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet"type="text/css"/>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://replit.com/@Dineshzzz/ProjectRock#index.html" class="logo">
          <img src="Logo.jpg" alt="The Logo of Project" alt="The Logo of Project Rock">
        </a>

        <span class="menu-Space"></span>
        
        <ul class="menu">
          <li><a href="#">Home</li>
          <li><a href="#">Skills</li>
          <li><a href="#">Recent</li>
          <li><a href="#">Clients</li>
          <li><a href="#">Contacts</li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong</a>
      </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="Dwayne_The_Rock_Johnson_bio.png" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am The  <br> Rock</h1>
        <p> Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </div>
  </body>
</html>